# flagorama-reforged-app

./: LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: FlagoramaApplication.kt  MainActivity.kt
app/src/main/kotlin/data/: CountryRepository.kt  DefaultCountryRepository.kt  DefaultFavoriteRepository.kt
app/src/main/kotlin/data/local/: AppDatabase.kt  CountryDao.kt  CountryLocalDataSource.kt  FavoriteDao.kt  FavoriteLocalDataSource.kt
app/src/main/kotlin/data/local/dao/: CountryDao.kt  FavoriteDao.kt
app/src/main/kotlin/data/local/inject/: RoomModule.kt
app/src/main/kotlin/data/local/model/: CountryDetailsEntity.kt  CountryOverviewEntity.kt  FavoriteEntity.kt
app/src/main/kotlin/data/prefs/: DefaultPrefsRepository.kt  PrefsRepository.kt
app/src/main/kotlin/data/remote/: CountryRemoteDataSource.kt  RestCountriesService.kt
app/src/main/kotlin/data/remote/inject/: RetrofitModule.kt
app/src/main/kotlin/data/remote/model/: RestCountryDetails.kt  RestCountryFlags.kt  RestCountryName.kt  RestCountryNativeName.kt  RestCountryOverview.kt
app/src/main/kotlin/data/utils/: BaseRemoteDataSource.kt  DatabaseFirstStrategy.kt  DatabaseOnlyStrategy.kt  Resource.kt
app/src/main/kotlin/domain/model/: Continent.kt  CountryDetails.kt  CountryOverview.kt  Region.kt
app/src/main/kotlin/domain/repositories/: CountryRepository.kt  FavoriteRepository.kt
app/src/main/kotlin/inject/: AppModule.kt  FlagoramaModule.kt
app/src/main/kotlin/ui/: CompactUi.kt  ExpandedUi.kt  MainContent.kt  MainUi.kt  Navigation.kt
app/src/main/kotlin/ui/common/: DrawerPanel.kt  ErrorMessage.kt  InfoCard.kt  InfoMessage.kt  LinkButton.kt  TopLevelAppBar.kt  WaitingIndicator.kt
app/src/main/kotlin/ui/navigation/: AppNavHost.kt  Destination.kt  DrawerPanelConfiguration.kt
app/src/main/kotlin/ui/screens/: AboutScreen.kt  CountryDetailsScreen.kt  CountryListScreen.kt  FavoritesScreen.kt  FlagScreen.kt  HomeScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  SourceScreen.kt
app/src/main/kotlin/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/kotlin/viewModel/: AppViewModel.kt  CountryDetailsViewModel.kt  CountryListViewModel.kt  FavoritesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
