buildscript {
    ext {
        versionTag = '0.5'
        gradle_version = '8.1.1'
        kotlin_version = '1.9.0'
        ksp_version = '1.9.10-1.0.13'
        compose_version = '1.5.1'
        material3_version = '1.1.1'
        lifecycle_version = '2.6.2'
        room_version = '2.5.2'
        dagger_version = '2.46'
        hilt_version = '1.0.0'
        grgit_version = '5.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.ajoberstar.grgit.service' version "$grgit_version"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}