buildscript {
    ext {
        versionTag = '0.5'
        gradle_version = '8.0.0'
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
        lifecycle_version = '2.6.1'
        room_version = '2.5.2'
        hilt_version = '2.44'
        grgit_version = '5.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.ajoberstar.grgit.service' version "$grgit_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}