buildscript {
    ext {
        versionTag = '0.6'
        gradle_version = '8.3.0'
        kotlin_version = '1.9.20'
        ksp_version = '1.9.20-1.0.14'
        compose_version = '1.5.4'
        material3_version = '1.2.1'
        lifecycle_version = '2.8.0'
        room_version = '2.6.1'
        hilt_version = '2.51.1'
        grgit_version = '5.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.ajoberstar.grgit:grgit-core:$grgit_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'org.ajoberstar.grgit.service' version "$grgit_version"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}