plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.tonyguyot.flagorama"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core & Compose
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.3.0-beta01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0-beta01'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'

    // Material Design
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Hilt (automatic dependency injection)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Networking
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coil (image loading)
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'io.coil-kt:coil-svg:2.1.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0-beta01'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0-beta01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.0-beta01'
}